<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p class= "para" title = "welcomeText">This is p element</p>
    <p  class= "para" id = "p1" >Welcome</p>
    <p  class= "para" id = "p2"></p></p>
<a href = "secondHTML.html">
    <img  src = "Web_Photo_Editor (4).jpg" height = "200" width="200px" id="image">
</a>

    <button type="button" id ="btn1" onclick="alert('button clicked')">Click me</button>

    <h1>Most Important Heading</h1>

    <!--<h6>least Importatnt heading</h6>-->

    <a href="secondHTML.html">Click to go to second HTML</a>
<a href = "#section1"> Jump to section1</a>
    <p>Paragraph
       <b><u>Paragraph</u></b>
        <mark>Paragraph</mark>
        Paragraph
        Paragraph
        Paragraph
        Paragraph
    </p>
    <p>Paragraph
        <b><u>Paragraph</u></b>
         <mark>Paragraph</mark>
         Paragraph
         Paragraph
         Paragraph
         Paragraph
     </p>

    <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
     <p id = "section1">Paragraph of Section1
        <b><u>Paragraph</u></b>            
     </p>
     <p>Paragraph
        <b><u>Paragraph</u></b>            
     </p>
<script>


</script>
   
    <script src = "script.js"></script>
</body>
</html>

