<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "/server.jsp" method = "get">
        <label for = "fname">First Name: </label>
        <input type = "text" name="fname" id = "fname"><br>
        Last Name: <input type = "text" name="lname" id="lname"><br>
        Password: <input type = "password" name="password" maxlength="6"><br>

        HTML<input type = "radio" id = "html" name="language" value = "HTML">
        JavaSript<input type = "radio" id = "js" name="language" value = "JavaSript">


        HTML<input type= "checkbox" id ="html" name ="language1" value="HTML">
        JavaSript<input type= "checkbox" id ="js" name ="language2" value="JavaSript">

        Date <input type="email">

        <input type="file" name="fileupload" accept="image/*" />



        <br>
        <input type="submit" value="Submit">
        <input type="button" onclick="alert('hi')" value="Click">
    </form>
</body>
</html>