<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <!--Internal Styling-->
    <style>
        .tableClass{
            background-color: teal;
            color:white;

        }

        #emptable{
            width: 100%;
        }
 

    </style>
</head>
<body>
    <p>Second HTML</p>

    <table id="emptable"class = "tableClass" border = "1" cellspacing="15" cellpadding="5">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Sudha</td>
            <td>Agarwal</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Sudha1</td>
            <td>Agarwal1</td>
            <td>31</td>
        </tr>
    </table>
<!-- Inline Styling-->
    <div style="background-color:yellowgreen;color:white; padding:20px;">
        <h2><span style= "color:red">WhatsApp</span></h2>
        <p>WhatsApp has recently announced, it wil completely go free across the world </p>
        </div>

<dl class = "tableClass">
    <dt>Milk</dt>
    <dd>--buy 2 liters</dd>
    <dt>Bread</dt>
    <dt>Butter</dt>
</dl>

<ol type= "a">

    <a href="#"><li>Butter</li></a>
    
        <a href ="#"><li>Brown Bread</li></a>

        <a href="#"><li>Sweet Bread</li></a>

    
    <a href="#"><li>Bread</li></a>

</ol>


<div class="divText">
    hjgfdsgdghfgh gshfgh dgh sghfgh dgf fdghdhdth dfhd
     dhfdfh hd hd hh ghj fghjdf hdgh dfgh dh gh gh hdgh dfh d
     fghvhfh
     gdvhfghfghddh fghdfhgdfgh sghdghfdg  ghdgh ggh ghdfh
</div>

<p class="divText"> dfggh ghgh sghdh rsth ddhtyhhy</p>
        
</body>
</html>