<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Fahrenheit <input id="inputFahrenheit" 
    type="number" min="-459.66" placeholder="Fahrenheit" 
    oninput="temperatureConverter(this.id,this.value)" 
    onchange="temperatureConverter(this.id,this.value)">
    Celcius <input type="number" id = "inputCelcius" placeholder = "Celcius" min= "-273.15"
    oninput = "temperatureConverter(this.id, this.value)" onchange = "temperatureConverter(this.id, this.value)">
    <script>
        function temperatureConverter(source, valNum){

            valNum = parseFloat(valNum);

            var inputFahrenheit = document.getElementById("inputFahrenheit");
            var inputCelcius = document.getElementById("inputCelcius");

            if(source == "inputFahrenheit"){
                inputCelcius.value = ((valNum -32)/1.8).toFixed(2);
            }
            if(source == "inputCelcius"){
                inputFahrenheit.value = ((valNum *1.8)+32).toFixed(2);
            }
        }
    </script>
</body>
</html>